ruby '2.1.2'
source 'https://rubygems.org'

gem 'eventmachine', '~> 1.0', '>= 1.0.8'
gem 'rack', '~> 1.6.4'
gem 'thin', '~> 1.6', '>= 1.6.4'
gem 'foreman', '~> 0.78.0', group: :development

# webSocket
gem 'faye-websocket', '~> 0.10.0'

# persistence
gem 'activerecord', '~> 4.2', require: ['active_record', 'active_support']
gem 'activerecord-rescue_from_duplicate', '~> 0.1.0'
gem 'sqlite3', '~> 1.3', group: [:development, :test]
gem 'pg', '~> 0.18.3', group: :production

gem 'json', '~> 1.8.3'
gem 'enumerize', '~> 1.0'

gem 'standalone_migrations', '~> 4.0', '>= 4.0.2'


group :production do
  # For Heroku
  gem 'rails_12factor'
  gem 'heroku-deflater'
end
